info:
  component: Eureka Server

server:
  port: 8761

spring:
  application:
    name: eureka-service
  aop:
    proxy-target-class: true

endpoints:
  restart:
    enabled: true
  shutdown:
    enabled: true
  health:
    sensitive: false

eureka:
  instance:
    hostname: 127.0.0.1
    healthCheckUrl: https://127.0.0.1:8761/eureka/health
    statusPageUrl: https://127.0.0.1:8761/eureka/info
    homePageUrl: https://127.0.0.1:8761/
  client:
    registerWithEureka: false
    fetchRegistry: true
    healthcheck:
      enabled:true
    serviceUrl:
      defaultZone: ${vcap.services.eureka-service.credentials.uri:http://127.0.0.1:8761}/eureka/