<hazelcast
	xsi:schemaLocation="http://www.hazelcast.com/schema/config hazelcast-config-3.9.xsd"
	xmlns="http://www.hazelcast.com/schema/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<group>
		<name>sigma</name>
		<password>sigma-pass</password>
	</group>
	<management-center enabled="true">
		http://127.0.0.1:8083/mancenter
	</management-center>
	<network>
		<port auto-increment="true">5701</port>
		<join>
			<multicast enabled="false"></multicast>
			<tcp-ip enabled="true">
				<member>localhost:5701</member>
				<member>localhost:5702</member>
				<member>localhost:5703</member>
			</tcp-ip>
		</join>
	</network>
	<map name="default">
		<backup-count>0</backup-count>
		<async-backup-count>1</async-backup-count>
		<read-backup-data>true</read-backup-data>
		<time-to-live-seconds>7200</time-to-live-seconds>
		<max-idle-seconds>7200</max-idle-seconds>
		<eviction-policy>LRU</eviction-policy>
		<max-size policy="USED_HEAP_PERCENTAGE">50</max-size>
	</map>
</hazelcast>